{
  "schemaVersion": 1,
  "id": "avaritia_x_create",
  "version": "${version}",
  "name": "Avaritia X Create",
  "description": "A mod that combines Avaritia and Create mod, as well as makes automation of some resources much easier.",
  "authors": [
    "JustMili / Programming",
    "VIcTBH / Artist",
    "Mochila / Artist"
  ],
  "contact": {
    "homepage": "https://modrinth.com/mod/avaritia-x-create",
    "sources": ""
  },
  "license": "MIT License",
  "icon": "assets/avaritia_x_create/icon.png",
  "accessWidener": "avaritia_x_create.accesswidener",
  "environment": "*",
  "entrypoints": {
    "main": [
      "net.justmili.axc.AvaritiaXCreateMod"
    ],
    "client": [
      "net.justmili.axc.ClientInit"
    ]
  },
  "depends": {
    "fabricloader": ">=0.16.10",
    "fabric": "*",
    "minecraft": "1.20.1",
    "java": ">=17",
    "fusion": ">=1.0.0"
  },
  "mixins": [
    "avaritia_x_create.mixins.json"
  ]
}